# usermanager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mysql/: init.sql
sql/: initial_dump.sql
src/main/java/com/ankhar/usermanager/: UsermanagerApplication.java
src/main/java/com/ankhar/usermanager/controllers/: GeneralController.java
src/main/java/com/ankhar/usermanager/entities/: User.java
src/main/java/com/ankhar/usermanager/repositories/: UserRepository.java
src/main/java/com/ankhar/usermanager/services/: UserManager.java  UserService.java
src/main/resources/: application-local.yml  application-remote.yml  application.yml
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  list.jsp  new.jsp  user.jsp
src/test/java/com/ankhar/usermanager/: UsermanagerApplicationTests.java
